<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        h1, h2, h3{margin:20px 0;text-align:center;color: #0d745e;}
        a{
            text-decoration:none;
            color:#0080ea;
        }
        #container{
            margin:0 auto;
            text-align:left;
            width:760px;
        }
        h2{
            background:#aaa;
            padding:10px;
            text-shadow:1px 1px 1px #555;
            color:#fff;
        }
        p.aligncenter{text-align:center;color: #0d745e;font-style: oblique}
        br{clear:both;height:1px;display:block;line-height:1px;}
        .demobox{
            float:left;
            margin:20px;
            width:200px;
            height:300px;
            border:2px solid #555;
            overflow:hidden;
        }
        .details{
            width:200px;
            height:300px;
            background:#000;
            color:#fff;
            text-align:center;
        }
        #demo-1 img {
            -webkit-transform: scale(1);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }
        #demo-1 img:hover{
            -webkit-transform: scale(.5);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }

        #demo-2 img {
            opacity: 1;
            -webkit-transition: opacity;
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }
        #demo-2 img:hover{
            opacity: .5;
            -webkit-transition: opacity;
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }

        #demo-3{position:relative;}
        #demo-3 img{
            opacity:1;
            -webkit-transition: opacity;
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }
        #demo-3 .details{
            position:absolute;
            top:0;
            left:0;
            opacity: 0;
            -webkit-transition: opacity;
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }

        #demo-3 .details:hover{
            opacity: .9;
            -webkit-transition: opacity;
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 500ms;
        }

        #demo-4{position:relative;}
        #demo-4 img{
            position:absolute;
            top:0;
            left:0;
            -webkit-transition: margin-left;
            -webkit-transition-timing-function: ease-in;
            -webkit-transition-duration: 250ms;
        }
        #demo-4:hover img{
            margin-left:200px;
        }
        #demo-4 .details{
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
        }

        #demo-5{position:relative;}
        #demo-5 .details{
            opacity: .9;
            position:absolute;
            top:0;
            left:0;
            margin-left:-200px;
            -webkit-transition: margin-left;
            -webkit-transition-timing-function: ease-in;
            -webkit-transition-duration: 250ms;
        }
        #demo-5:hover .details{
            margin-left:0;
        }
        #demo-6{
            position:relative;
        }
        #demo-6 img{
            position:absolute;
            top:0;
            left:0;
            z-index:0;
        }
        #demo-6 .details{
            opacity: .9;
            position:absolute;
            top:0;
            left:0;
            z-index:999;
            -webkit-transform: scale(0);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 250ms;
        }
        #demo-6:hover .details{
            -webkit-transform: scale(1);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 250ms;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <h1><a href="">初代吸血鬼 <span>The Originals</span></a></h1>
            <div class="slogan">个人制作影视主页——by noodle-xia ✌✌✌</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="02.html">角色</a></li>
                <li><a href="04.html">初代Ⅱ</a></li>
                <li><a href="03.html">更多影视</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
        <hr>
    </header>


    <div id="container">
        <h1>角色介绍(鼠标悬停实现不同效果)</h1>

        <!-- Demo 1 -->
        <div id="demo-1" class="demobox">
            <img src="images/Klaus.jpg"/>
        </div>
        <!-- Demo 2 -->
        <div id="demo-2" class="demobox">
            <img src="images/Elijah.jpg"/>
        </div>
        <!-- Demo 3 -->

        <div id="demo-3" class="demobox">
            <img src="images/Marcel.jpg"/>
            <div class="details">
                <h3>马赛尔</h3>
                <p>Marcel曾经州长的私生子及奴隶，后来在一次偶然的相遇成为Klaus的前门徒</p>
            </div>
        </div>
        <!-- Demo 4 -->

        <div id="demo-4" class="demobox">
            <img src="images/丽贝卡.jpg"/>
            <div class="details">
                <h3>丽贝卡</h3>
                <p>Rebekah同样是最古老的吸血鬼祖先之一，也是始祖中唯一的女性，是Klaus同母异父的妹妹</p>
            </div>
        </div>
        <!-- Demo 5 -->

        <div id="demo-5" class="demobox">
            <img src="images/haili.jpg"/>
            <div class="details">
                <h3>海莉</h3>
                <p>狼人</p>
            </div>
        </div>
        <!-- Demo 6 -->

        <div id="demo-6" class="demobox">
            <img src="images/Davina.jpg"/>
            <div class="details">
                <h3>戴维娜</h3>
                <p>Davina是一个年轻的女巫，因为Marcel的帮助下逃脱了丰收仪式而机缘巧合的拥有了其他3个女巫的力量</p>
            </div>
        </div>
        <br/>
        <p class="aligncenter">在我漫长的生命历程中，我已深信，我们注定与血脉相承的人息息相关。<br/>
    </div>
</div>
</body>
</html>
