<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
        body{background: #bfba91}
        input,button{font:normal 14px "Microsoft Yahei";margin:0;padding:0}
        .odform{padding:5%}
        .input-group{margin-bottom:5%;position:relative}
        .input-group label{padding:2% 0;position:absolute;color:#595757}
        .input-group input{margin-left:5em;padding:3% 5%;box-sizing:border-box;background:#efeff0;border:0;border-radius:5px;color:#595757;width:65%}
        .odform button{background: #0d745e;color:#fff;text-align:center;border:0;border-radius:10px;padding:3%;width:50%;font-size:16px;margin-left: 15%;}
    </style>
<body>
<div class="wrapper">
    <header>
        <div class="logo">
            <h1><a href="">初代吸血鬼 <span>The Originals</span></a></h1>
            <div class="slogan">个人制作影视主页——by noodle-xia ✌✌✌</div>
        </div>
        <nav>
            <ul>
                <li ><a href="index.html">首页</a></li>
                <li><a href="02.html">角色</a></li>
                <li><a href="04.html">初代Ⅱ</a></li>
                <li class="active"><a href="03.html">更多影视</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
        <hr>
    </header>
    <div class="odform">
        <form action="#">
            <div class="input-group">
                <label>电影名称</label>
                <input type="text" placeholder="请输入电影名称">
            </div>
            <div class="input-group">
                <label>演员</label>
                <input type="text" placeholder="请输入演员姓名">
            </div>
            <div class="input-group">
                <label >手机号码</label>
                <input type="text" placeholder="请输入您的手机号码或邮箱">
            </div>
            <div class="input-group">
                <label >密码</label>
                <input type="text" placeholder="请输入您的密码">
            </div>
            <div class="input-group">
                <label >上映时间</label>
                <input type="text" placeholder="请选择上映时间">
            </div>
            <div class="input-group">
                <label >附加备注</label>
                <input type="text" placeholder="备注">
            </div>
            <button>进入观看</button>
        </form>
    </div>
</div>
</body>
</html>