<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
        .banner{width: 969px;height: 452px;margin-left: 230px;}
        .banner-left{width: 239px;height: 451px;float: left;}
        .banner-left-top{width: 226px;height: 206px;margin-left: 16px;}
        .title-1{font-size: 24px;line-height: 31px;}
        .title-2{font-size: 20px;line-height: 20px;margin-top: 16px;color:#7a7a7a;}
        .banner-left-bot{width: 223px;height: 20px;margin-top: 16px;border-top: 1px #070606 solid;border-bottom: 1px #070606 solid;margin-left: 16px;}
        ul{padding: 0;margin-top: 0;}
        .serve{float: left;margin: 0 0;}
        .serve-1{float: right;margin-top: 6px;color: #7a7a7a;}
        .banner-left ul{list-style: none;padding: 0;margin-left: 16px;}
        .banner-left li{border-bottom: 1px #ccc solid;line-height: 30px;font-size: 18px;color: #7a7a7a;}
        .ima{float: right;margin-top: 6px;}
        .banner-right{width: 699px;height: 396px;float: right;background-image:url(images/2dai.jpg);}
        .fea{width: 940px;height: 60px;margin-left: 246px;line-height: 50px;font-size: 20px;font-weight: bolder;}
        .work{width: 969px;height: 257px;margin-left: 230px;}
        .w{width: 223px;height: 200px;float: left;margin-left: 16px;border-top: 1px #ccc solid;border-bottom: 1px #ccc solid;}
        .a{width: 224px;height: 133px;float: left;border-top: 1px #ccc solid;}
        h3{margin-left: 16px;margin: 0 auto;}
        p{margin-top:0;margin-bottom:0 ;}
        .goose{background-image: url(images/x1.jpg);}
        .nspcc{background-image: url(images/x2.jpg);}
        .food {background-image: url(images/x3.jpg);}
        .reserve {background-image: url(images/x4.jpg);}
        .find{margin-top: 0;margin-bottom: 0}
        .p{float: left }
        .ima{float: right;margin-top: 8px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h1><a href="">初代吸血鬼 <span>The Originals</span></a></h1>
                <div class="slogan">个人制作影视主页——by noodle-xia ✌✌✌</div>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="02.html">角色</a></li>
                        <li class="active"><a href="04.html">初代Ⅱ</a></li>
                        <li><a href="03.html">更多影视</a></li>
                    </ul>
                </nav>
            <div class="clearfloat"></div>
            <hr>
        </header>
        <div class="banner">
            <div class="banner-left">
                    <div class="banner-left-top">
                        <p class="title-1">初代吸血鬼第二季</p>
                        <p class="title-2">该季的开场白听起来犹如黑暗版童话，凸显出吸血鬼始祖与狼人混血的克劳斯所在《初代吸血鬼》的世界里，没有童话，只有重重危机。</p>
                    </div>
                <div class="banner-left-bot">
                    <h4 class="serve">初代吸血鬼Ⅱ</h4>
                    <img src="images/jiantou.gif" class="serve-1">
                </div>
                <ul>
                    <img src="images/jiantou-1.gif" alt="" class="ima1 ima">
                    <li>剧情简介</li>
                    <img src="images/jiantou-1.gif" alt="" class="ima2 ima">
                    <li>演职员表</li>
                    <img src="images/jiantou-1.gif" alt="" class="ima3 ima">
                    <li>角色介绍</li>
                    <img src="images/jiantou-1.gif" alt="" class="ima4 ima">
                    <li>获奖记录</li>
                </ul>
            </div>
            <div class="banner-right"></div>
        </div>
        <div class="fea">
            <H3>宣传照</H3>
        </div>
        <div class="work">
            <div class="work1 w">
                <div>
                    <p>我要重新开始，做不一样的自己</p>
                    <p>美好的事物总是稍纵即逝</p>
                </div>
                <div class="goose a"></div>
                <div class="find1 find">
                    <p class="p1 p">find out more</p>
                    <img src="images/jiantou.gif" class="image ima">
                </div>
            </div>
            <div class="work2 w">
                <div>
                    <p>always and forever</p>
                    <p>尼克劳斯</p>
                </div>
                <div class="nspcc a"></div>
                <div class="find2 find">
                    <p class="p2 p">find out more</p>
                    <img src="images/jiantou.gif" class="image ima">
                </div>
            </div>
            <div class="work3 w">
                <div>
                    <p>我要重新开始，做不一样的自己</p>
                    <p>这就是生活</p>
                </div>
                <div class="food a"></div>
                <div class="find3 find">
                    <p class="p3 p">find out more</p>
                    <img src="images/jiantou.gif" class="image ima">
                </div>
            </div>
            <div class="work4 w">
                <div>
                    <p>记忆弥足珍贵</p>
                    <p>但这一切都是真实的</p>
                </div>
                <div class="reserve a"></div>
                <div class="find4 find">
                    <p class="p4 p">find out more</p>
                    <img src="images/jiantou.gif" class="image ima">
                </div>
            </div>
        </div>
    </div>
</body>
</html>